server.port=8282
#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Rahul@0920
spring.datasource.drive-class-mysql=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/